# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = pro_football_ref.settings

[deploy]
#url = http://localhost:6800/
project = pro_football_ref
